# FileScanningTool

./: FIleScannerTool.sln  README.md
FIleScannerTool/: CsvRecord.cs  CsvRecordMap.cs  FIleScannerTool.csproj  FileScanner.cs  Program.cs  appsettings.json
FIleScannerTool/Documents/: OpenOfficeContentExtractor.cs
FIleScannerTool/Implementations/: AWSCredentials.cs  NovaConfidentialDataDetector.cs
FIleScannerTool/Interfaces/: IConfidentialDataDetector.cs
Interfaces/: IAWSCredentials.cs
LLM/AmazonNova/: AmazonNova.csproj  AmazonNovaClient.cs
LLM/LLMApiModels/: FileData.cs  FileDataDetails.cs  ILLMClient.cs  LLMApiRequest.cs  LLMApiRequestMessage.cs  LLMApiRequestMessageContent.cs  LLMApiResponse.cs
